<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ec7c26;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.listPersonnelCon">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fac79b;">
         <children>
            <Button fx:id="back" layoutX="643.0" layoutY="452.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #ec7c26; -fx-background-radius: 10;" text="Назад" textAlignment="CENTER">
               <font>
                  <Font name="Sitka Small" size="17.0" />
               </font>
            </Button>
            <Label graphicTextGap="1.0" layoutX="269.0" layoutY="27.0" prefHeight="45.0" prefWidth="263.0" style="-fx-background-color: #ec7c26; -fx-background-radius: 15;" text="  Информация о персонале  " textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="table" layoutX="76.0" layoutY="86.0" prefHeight="350.0" prefWidth="650.0">
              <columns>
                <TableColumn fx:id="FIO" prefWidth="240.0" text="ФИО" />
                  <TableColumn fx:id="listFloor" prefWidth="246.0" text="Список дней недели" />
                  <TableColumn fx:id="listWeekDay" prefWidth="163.0" text="Список этажей" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="193.0" layoutY="34.0" prefHeight="45.0" prefWidth="415.0" text="Гостиница &quot;Свобода&quot;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Sitka Display" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
